{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityTestDb": "Server=DESKTOP-R2K1DQD;Database=IdentityTest;Integrated Security=True;TrustServerCertificate=True"
  }
}
  
