{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDb": "Server=DESKTOP-SUH9IQ0;Database=ACA2;Integrated Security=True;TrustServerCertificate=True"
  }
}
