{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDb": "Server=DESKTOP-R2K1DQD;Database=UPA;Integrated Security=True;TrustServerCertificate=True"
  }
}
